# server configs
HOST=localhost
PORT=5000

# node-postgres configs
PGUSER=usr
PGPASSWORD=pwd
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=supersecretkey
REFRESH_TOKEN_KEY=anothersupersecretkey
ACCESS_TOKEN_AGE=15 # 15 seconds